<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom right,#38133C,#792C65);
        }
        .parent{
            height: 65vh;
            width: 95vw;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            
        }
        .child{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3px;
            border-radius: 10px;
        }
        .box1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: #329887;
        }
        .box2{
            grid-column: 3/6;
            grid-row: 1/2;
            background-color: #4BAAC0;
        }
        .box3{
            grid-column: 3/5;
            grid-row: 2/4;
            background-color: #A95852;
        }
        .box4{
            grid-column: 5/6;
            grid-row: 2/3;
            background-color: #315A64;
        }
        .box5{
            grid-column: 5/6;
            grid-row: 3/4;
            background-color: #6F6462;
        }
        .box6{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: #BC589C;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child box1">Box 1</div>
        <div class="child box2">Box 2</div>
        <div class="child box3">Box 3</div>
        <div class="child box4">Box 4</div>
        <div class="child box5">Box 5</div>
        <div class="child box6">Box 6</div>
    </div>
</body>
</html>