<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Form</title>
    <style>
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
       }
       form{
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       fieldset{
        border: 1px solid black;
        padding: 10px;
        margin: 0;
       }
       legend{
        font-weight: bold;
        margin-bottom: 10px;
       }
       input[type="text"],
       input[type="email"],
       input[type="password"],
       textarea,
       input[type="date"]{
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
       }
       .gender-group{
        margin-bottom: 10px;
       }
       .gender-group label{
        display: inline-block;
        margin-left: 10px;
       }
       input[type="radio"]{
        margin-left: 10px;
        vertical-align: middle;
       }
       input[type="submit"]{
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
       }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Personal Information Form</legend>
            <label for="name">Enter Your Full Name</label>
            <input type="text" id="name" name="name" required/>
            <label for="email">Enter your email</label>
            <input type="text" id="email" name="email">
            <label for="password">Enter your password</label>
            <input type="password" id="password" name="password">
            <label for="confirm password">Confirm your password</label>
            <input type="password" id="confirm password" name="confirm password">
            <label >Enter your gender:</label>
            <div class="gender-group">
                <input type="radio" value="male" id="male">
                <label for="male">Male</label>
                <input type="radio" value="female" id="female">
                <label for="female">Female</label>
                <input type="radio" value="others" id="others">
                <label for="other">Others</label>
            </div>
            <label for="dob">Enter your Date of Birth</label>
            <input type="date" id="dob" name="dob" required/>
            <label for="address">Enter your address:</label>
            <textarea id="address" name="address" required></textarea>
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>