<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submit-button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        #button{
            color:white;
            background-color: red;
        }
        #button:hover{
            color: blue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="submit-button">
        <input type="submit" value="submit" name="submit" id="button">
    </div>
    
</body>
</html>